body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.cards-container {
  flex: 8;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  padding: 48px;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 700;
  padding: 16px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
  font-size: 24px;
}

.card {
  text-align: start;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 400px;
  height: 300px;
  padding: 25px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

#my-card {
  flex: 2 0 auto; /* flex-grow flex-shrink flex-basis*/
  order: 0; /* rearange children items in flexbox*/
  align-self: center; /* sets the specific item in center of flexbox container */
  
  border-radius: 5cap;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  color: #eee;
  font-size: x-large;
}